#BlueJ class context
comment0.target=Command
comment0.text=\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ This\ class\ holds\ information\ about\ a\ command\ that\ was\ issued\ by\ the\ user.\n\ A\ command\ currently\ consists\ of\ two\ parts\:\ a\ CommandWord\ and\ a\ string\n\ (for\ example,\ if\ the\ command\ was\ "take\ map",\ then\ the\ two\ parts\n\ are\ TAKE\ and\ "map").\n\ \n\ The\ way\ this\ is\ used\ is\:\ Commands\ are\ already\ checked\ for\ being\ valid\n\ command\ words.\ If\ the\ user\ entered\ an\ invalid\ command\ (a\ word\ that\ is\ not\n\ known)\ then\ the\ CommandWord\ is\ UNKNOWN.\n\n\ If\ the\ command\ had\ only\ one\ word,\ then\ the\ second\ word\ is\ <null>.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2011.08.10\n
comment1.params=
comment1.target=java.lang.String\ getSecondWord()
comment1.text=\n\ @return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\n\ second\ word.\n
comment2.params=
comment2.target=boolean\ isUnknown()
comment2.text=\n\ @return\ true\ if\ this\ command\ was\ not\ understood.\n
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\n\ @return\ true\ if\ the\ command\ has\ a\ second\ word.\n
numComments=4
