#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ class\ \n\n\ @author\ Lucita\ Fortes\n\ @version\ Dec.\ 8,\ 2017\n
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=double\ getWeight()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\n\ Return\ description\n
numComments=4
